storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/postgres?characterEncoding=utf-8&serverTimezone=Asia/Shanghai"
    #dbFilePath = build/db
}


ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
    features {
        default = true
    }
}
io {
    ktor{
        development = true
    }
}